<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>JavaScript30 #03 Playing with CSS Variables and JS</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="main">
  <div class="header">
   SkyTower - Auckland 
  </div>
  <div class="setting">
    <ul>
    <li>
Spacing : <input type="range" name="spacing" min="0" max="50"  value="10" data-sizing="px">
      </li>
      <li>
Blur : <input type="range" name="blur"   min="0" max="50"  value="10" data-sizing="px">
      </li>
      <li>

Base Color : <input type="color" value="#99bfbe" name="color">
      </li>
    </ul>
    
  </div>
  
  <div class="banner">
    <img src="https://resources.stuff.co.nz/content/dam/images/1/k/q/q/h/2/image.related.StuffLandscapeSixteenByNine.620x349.1kqqg8.png/1501706485190.jpg" alt="sky tower nz"/>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
